<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Search App</title>
    <link rel='stylesheet' href="./assets/css/reset.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    
</head>
<body>
    <div class="wrapper" style="background-color:darkslateblue; width: 100vw; height: 100vh;">
        <br>
        <br> 
        <br>
        <br> 
        <div class="columns is-mobile">
        
            <div class="column is-one-quarter is-mobile"></div>
            <header class= "column is-half is-mobile" style="color: white; text-align: center; font-size:xx-large;">Movie Search App</header>
            <div class="column is-one-quarter is-mobile "></div>
        </div>
        <br>
        <br> 
        <div class="columns is-mobile">
            <div class="column is-one-quarter is-mobile"></div>
            <input class="column is-half is-mobile search-input" type="text" style="text-align: center;">
            <form class="column is-one-quarter is-mobile">
                <input class="button is-large is-mobile search-btn" type="submit" value="Search">
            </form>
        </div>
        <br>
        <br> 
        
    </div>

    <div class="selection"></div>
    <div class = "results"></div> 

<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="./assets/js/script.js"></script>
</body>
</html>